spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailVerification 
spring.datasource.username=root
spring.datasource.password=1212
spring.jpa.properties.hibernate.format_sql=true

server.port=8089
